# dental_assistant_restful

./: .gitignore  Procfile  pom.xml
src/main/java/com/miromaric/dentalassistant/: AppointmentResource.java  InterventionResource.java  MyResource.java  PatientResource.java  RootInterventionResource.java  SideInterventionResource.java  ToothInterventionResource.java  ToothLabelResource.java  ToothResource.java  ToothRootLabelResource.java  ToothRootResource.java  ToothRootStateResource.java  ToothSideLabelResource.java  ToothSideResource.java  ToothSideStateResource.java  ToothStateResource.java  UserResource.java
src/main/java/com/miromaric/dentalassistant/cors/: CorsFilter.java
src/main/java/com/miromaric/dentalassistant/dao/: AbstractDAO.java  AppointmentDao.java  DAO.java  PatientDao.java  ToothInterventionDao.java  ToothLabelDao.java  ToothRootLabelDao.java  ToothSideLabelDao.java  ToothSideStateDao.java  ToothStateDao.java  UserDao.java
src/main/java/com/miromaric/dentalassistant/dao/impl/: AppointmentDaoImpl.java  InterventionDaoImpl.java  PatientDaoImpl.java  RootInterventionDaoImpl.java  SideInterventionDaoImpl.java  ToothDaoImpl.java  ToothInterventionDaoImpl.java  ToothLabelDaoImpl.java  ToothRootDaoImpl.java  ToothRootLabelDaoImpl.java  ToothRootStateDaoImpl.java  ToothSideDaoImpl.java  ToothSideLabelDaoImpl.java  ToothSideStateDaoImpl.java  ToothStateDaoImpl.java  UserDaoImpl.java  WebServiceUserDaoImpl.java
src/main/java/com/miromaric/dentalassistant/deserializer/: MyJsonDateDeserializer.java
src/main/java/com/miromaric/dentalassistant/domain/: User.java
src/main/java/com/miromaric/dentalassistant/exception/: IllegalRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/miromaric/dentalassistant/exception/mapper/: ConstraintViolationExceptionMapper.java  DateTimeExceptionMapper.java  GenericExceptionMapper.java  IllegalRequestMapper.java  JsonbExceptionMapper.java  ResourceAlreadyExistsMapper.java  ResourceNotFoundMapper.java
src/main/java/com/miromaric/dentalassistant/heroku/: Main.java
src/main/java/com/miromaric/dentalassistant/model/: Appointment.java  Intervention.java  InterventionItem.java  Patient.java  RootIntervention.java  SideIntervention.java  Tooth.java  ToothIntervention.java  ToothLabel.java  ToothRoot.java  ToothRootLabel.java  ToothRootState.java  ToothSide.java  ToothSideLabel.java  ToothSideState.java  ToothState.java  User.java  WebServiceUser.java
src/main/java/com/miromaric/dentalassistant/model/dto/: AppointmentDto.java  AppointmentReq.java  DTO.java  InterventionDto.java  RootInterventionDto.java  SideInterventionDto.java  ToothDto.java  ToothInterventionDto.java  ToothRootDto.java  ToothSideDto.java
src/main/java/com/miromaric/dentalassistant/model/json_view/: JsonViews.java
src/main/java/com/miromaric/dentalassistant/model/pk/: AppointmentPK.java
src/main/java/com/miromaric/dentalassistant/myresponse/: MyResponse.java  Status.java
src/main/java/com/miromaric/dentalassistant/persistence/: MyPersistence.java
src/main/java/com/miromaric/dentalassistant/security/: Security.java  SecurityFilter.java
src/main/java/com/miromaric/dentalassistant/service/: AppointmentService.java  InterventionService.java  PatientService.java  RootInterventionService.java  Service.java  SideInterventionService.java  ToothInterventionService.java  ToothLabelService.java  ToothRootLabelService.java  ToothRootService.java  ToothRootStateService.java  ToothService.java  ToothSideLabelService.java  ToothSideService.java  ToothSideStateService.java  ToothStateService.java  UserService.java  WebServiceUserService.java
src/main/java/com/miromaric/dentalassistant/service/impl/: AppointmentServiceImpl.java  InterventionServiceImpl.java  PatientServiceImpl.java  RootInterventionServiceImpl.java  SideInterventionServiceImpl.java  ToothInterventionServiceImpl.java  ToothLabelServiceImpl.java  ToothRootLabelServiceImpl.java  ToothRootServiceImpl.java  ToothRootStateServiceImpl.java  ToothServiceImpl.java  ToothSideLabelServiceImpl.java  ToothSideServiceImpl.java  ToothSideStateServiceImpl.java  ToothStateServiceImpl.java  UserServiceImpl.java  WebServiceUserServiceImpl.java
src/main/java/com/miromaric/dentalassistant/service/mapper/: AppointmentMapper.java  InterventionMapper.java  RootInterventionMapper.java  SideInterventionMapper.java  ToothInterventionMapper.java  ToothMapper.java  ToothRootMapper.java  ToothSideMapper.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/webapp/javadoc/com/miromaric/dentalassistant/: AppointmentResource.html  InterventionResource.html  Main.html  MyResource.html  PatientResource.html  RootInterventionResource.html  SideInterventionResource.html  ToothInterventionResource.html  ToothLabelResource.html  ToothResource.html  ToothRootLabelResource.html  ToothRootResource.html  ToothRootStateResource.html  ToothSideLabelResource.html  ToothSideResource.html  ToothSideStateResource.html  ToothStateResource.html  UserResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/javadoc/com/miromaric/dentalassistant/class-use/: AppointmentResource.html  InterventionResource.html  Main.html  MyResource.html  PatientResource.html  RootInterventionResource.html  SideInterventionResource.html  ToothInterventionResource.html  ToothLabelResource.html  ToothResource.html  ToothRootLabelResource.html  ToothRootResource.html  ToothRootStateResource.html  ToothSideLabelResource.html  ToothSideResource.html  ToothSideStateResource.html  ToothStateResource.html  UserResource.html
src/test/java/com/miromaric/dentalassistant/: MyResourceTest.java  UserResourceTest.java
(+363 files in other folders)
